# bloodnetwork

./: LICENSE.md  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/upt/cti/bloodnetwork/config/: AppInitializer.java  PersistenceConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/upt/cti/bloodnetwork/persistence/: PersistenceBeansMarkerInterface.java
src/main/java/com/upt/cti/bloodnetwork/persistence/domain/converter/: BloodRequirementConverter.java  DonationConverter.java  DonationPlaceConverter.java  EntityConverter.java  OrganizationConverter.java  UserConverter.java
src/main/java/com/upt/cti/bloodnetwork/persistence/domain/dto/: BloodRequirementDTO.java  DonationDTO.java  DonationPlaceDTO.java  LatLongDTO.java  OrganizationDTO.java  UserDTO.java
src/main/java/com/upt/cti/bloodnetwork/persistence/domain/entity/: BloodRequirement.java  BloodRequirementPk.java  BloodType.java  Donation.java  DonationPk.java  DonationPlace.java  LatLong.java  Organization.java  PriorityType.java  User.java
src/main/java/com/upt/cti/bloodnetwork/persistence/domain/exception/: MissingRequiredEntity.java
src/main/java/com/upt/cti/bloodnetwork/persistence/repository/: BloodRequirementRepository.java  DefaultGenericRepository.java  DonationPlaceRepository.java  DonationRepository.java  GenericRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/upt/cti/bloodnetwork/service/: ServiceBeansMarker.java
src/main/java/com/upt/cti/bloodnetwork/service/api/: BloodRequirementService.java  DonationPlaceService.java  DonationService.java  GenericCRUDService.java  OrganizationService.java  UserService.java
src/main/java/com/upt/cti/bloodnetwork/service/core/: DefaultBloodRequirementService.java  DefaultDonationPlaceService.java  DefaultDonationService.java  DefaultOrganizationService.java  DefaultUserService.java
src/main/java/com/upt/cti/bloodnetwork/service/util/: CollectionUtils.java  Pair.java
src/main/java/com/upt/cti/bloodnetwork/web/: WebBeansMarker.java
src/main/java/com/upt/cti/bloodnetwork/web/endpoints/: BloodRequirementEndpoint.java  DonationEndpoint.java  DonationPlaceEndpoint.java  OrganizationEndpoint.java  TestEndpoint.java  UserEndpoint.java
